# fido-wl-demo

./: .env.example  docker-compose.yml  package-lock.json  package.json
apps/backoffice/: Dockerfile  index.html  package.json  tailwind.config.js
apps/backoffice/src/: App.tsx  api.ts
apps/backoffice/src/components/: LanguageSelector.tsx
apps/backoffice/src/hooks/: usePermissions.ts
apps/backoffice/src/i18n/: index.ts
apps/backoffice/src/i18n/locales/: de.json  en.json  fr.json  it.json  nl.json
apps/backoffice/src/pages/: ClientsPage.tsx  DashboardPage.tsx  HealthPage.tsx  LogsPage.tsx  UsersPage.tsx
apps/fido-server/: Dockerfile  package.json  tsconfig.json
apps/fido-server/src/: index.ts
apps/fido-server/src/db/: ensureSuperAdmin.ts  migrate.ts  pool.ts  reset.ts  seed.ts
apps/fido-server/src/db/migrations/: 001_initial.sql  002_client_management.sql  003_must_change_password.sql  004_passkey_status.sql  005_rbac_roles.sql  006_onboarding_status.sql  007_fix_onboarding_constraint.sql
apps/fido-server/src/middleware/: auth.ts  errorHandler.ts
apps/fido-server/src/repositories/: accountRepository.ts  activityRepository.ts  challengeRepository.ts  passkeyRepository.ts  transactionRepository.ts  userRepository.ts
apps/fido-server/src/routes/: admin.ts  auth.ts  banking.ts  clients.ts  fido.ts  health.ts  onboarding.ts
apps/fido-server/src/services/: emailService.ts
apps/mobile/: SETUP_FIREBASE.md  build.gradle.kts  gradlew  settings.gradle.kts
apps/mobile/app/: build.gradle.kts  proguard-rules.pro
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/wlbank/app/: MainActivity.kt  WlBankApplication.kt
apps/mobile/app/src/main/java/com/wlbank/app/data/local/: TokenDataStore.kt
apps/mobile/app/src/main/java/com/wlbank/app/data/remote/: ApiService.kt  AuthInterceptor.kt
apps/mobile/app/src/main/java/com/wlbank/app/data/repository/: AccountRepository.kt  AuthRepository.kt  BeneficiaryRepository.kt  CardRepository.kt  PasskeyRepository.kt  TransactionRepository.kt  TransferRepository.kt
apps/mobile/app/src/main/java/com/wlbank/app/di/: AppModule.kt  RepositoryModule.kt
apps/mobile/app/src/main/java/com/wlbank/app/domain/model/: Models.kt
apps/mobile/app/src/main/java/com/wlbank/app/fido/: CredentialManagerHelper.kt
apps/mobile/app/src/main/java/com/wlbank/app/ui/auth/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PasskeyPromptScreen.kt
apps/mobile/app/src/main/java/com/wlbank/app/ui/cards/: CardsScreen.kt  CardsViewModel.kt
apps/mobile/app/src/main/java/com/wlbank/app/ui/common/: CommonComponents.kt
apps/mobile/app/src/main/res/values/: colors.xml  themes.xml
apps/mobile/app/src/main/res/values-de/: strings.xml
apps/mobile/app/src/main/res/values-en/: strings.xml
apps/mobile/app/src/main/res/values-fr/: strings.xml
apps/mobile/app/src/main/res/values-it/: strings.xml
apps/mobile/app/src/main/res/values-nl/: strings.xml
apps/mobile/gradle/: libs.versions.toml
apps/wl-bank/: Dockerfile  index.html  package.json
apps/wl-bank/src/: App.tsx  api.ts  index.css
apps/wl-bank/src/components/: LanguageSelector.tsx  Layout.tsx
apps/wl-bank/src/context/: AuthContext.tsx
apps/wl-bank/src/hooks/: useFido.ts  useLocale.ts
apps/wl-bank/src/i18n/: index.ts
apps/wl-bank/src/i18n/locales/: de.json  en.json  fr.json  it.json  nl.json
apps/wl-bank/src/pages/: CardsPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  LoginPage.tsx  OnboardingPage.tsx  SettingsPage.tsx  TransactionsPage.tsx  TransfersPage.tsx
(+15 files in other folders)
